<style>
    th {
        font-weight: bold;
    }
</style>
<table border="1" cellpadding="1" width="100%">
    <thead>
    <tr>
        <th>Date</th>
        <th width="150">Client</th>
        <th style="text-align:center;">Produit</th>
        <th style="text-align:center;">Qté</th>
        <th style="text-align:center;">Prix</th>
    </tr>
    </thead>
    <tbody>
   
        <tr>
            <td>1234</td>
            <td width="150">A</td>
            <td style="text-align:center;">B</td>
            <td style="text-align:center;">C</td>
            <td style="text-align:center;">D</td>
        </tr>
   
    </tbody>
</table>